stages:
  - coverage
  - buildclick

variables:
    GIT_SUBMODULE_STRATEGY: 'recursive'

before_script:
    - apt-get update
    - apt-get install -y cmake cmake-extras click click-dev suru-icon-theme
    - apt-get install -y gcovr lcov intltool git doxygen libdbus-1-dev libssl-dev

coverage:amd64:
  stage: coverage
  image: clickable/ci-16.04-amd64
  script:
    - export QT_SELECT="qt5"
    - export QT_QPA_PLATFORM=minimal
    - mkdir -p build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=coverage ..
    - make
    - make ARGS+="--output-on-failure" test
    - make coverage
  coverage: '/lines[\.]+\: (\d+\.\d+)\%/'
  artifacts:
    paths:
      - 'build/coverage.xml'

buildclick:xenial:armhf:
  stage: buildclick
  image: clickable/ci-16.04-armhf
  before_script:
    - apt-get update
    - apt-get install -y libglib2.0-dev:armhf libpulse-dev:armhf
    - apt-get install -y cmake cmake-extras doxygen intltool xvfb
    - apt-get install -y libdbus-1-dev:armhf libssl-dev:armhf
  script:
    - export QT_SELECT="qt5"
    - export QT_QPA_PLATFORM=minimal
    - git clone https://gitlab.com/dobey/ergo.git
    - cd ergo
    - mkdir -p build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Release -DCLICK_MODE=on ..
    - make
    - make DESTDIR=../../click-install install
    - cd ../..
    - mkdir -p build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Release -DCLICK_MODE=on ..
    - make
    - make DESTDIR=../click-install install
    - cp -a /lib/arm-linux-gnueabihf/libcrypto.so.* ../click-install/lib
    - click build ../click-install
  artifacts:
    paths:
      - build/*.click

buildclick:xenial:arm64:
  stage: buildclick
  image: clickable/ci-16.04-arm64
  before_script:
    - apt-get update
    - apt-get install -y libglib2.0-dev:arm64 libpulse-dev:arm64
    - apt-get install -y cmake cmake-extras doxygen intltool xvfb
    - apt-get install -y libdbus-1-dev:arm64 libssl-dev:arm64
  script:
    - export QT_SELECT="qt5"
    - export QT_QPA_PLATFORM=minimal
    - git clone https://gitlab.com/dobey/ergo.git
    - cd ergo
    - mkdir -p build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Release -DCLICK_MODE=on ..
    - make
    - make DESTDIR=../../click-install install
    - cd ../..
    - mkdir -p build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Release -DCLICK_MODE=on ..
    - make
    - make DESTDIR=../click-install install
    - cp -a /lib/aarch64-linux-gnu/libcrypto.so.* ../click-install/lib
    - click build ../click-install
  artifacts:
    paths:
      - build/*.click

buildclick:xenial:amd64:
  stage: buildclick
  image: clickable/ci-16.04-amd64
  script:
    - export QT_SELECT="qt5"
    - export QT_QPA_PLATFORM=minimal
    - git clone https://gitlab.com/dobey/ergo.git
    - cd ergo
    - mkdir -p build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Release -DCLICK_MODE=on ..
    - make
    - make DESTDIR=../../click-install install
    - cd ../..
    - mkdir -p build
    - cd build
    - cmake -DCMAKE_BUILD_TYPE=Release -DCLICK_MODE=on ..
    - make
    - make ARGS+="--output-on-failure" test
    - make DESTDIR=../click-install install
    - cp -a /lib/x86_64-linux-gnu/libcrypto.so.* ../click-install/lib
    - click build ../click-install
  artifacts:
    paths:
      - build/*.click
