<RCC>
    <qresource prefix="/">
        <file>qml/authenticator-ng.qml</file>
        <file>qml/EditPage.qml</file>
        <file>qml/ErrorDialog.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/RemoveDialog.qml</file>
        <file>qml/ScanPage.qml</file>
    </qresource>
</RCC>
